export default {
  about: {
    title: "O aplikácii",
    contributors: "Contributors",
    thanks: "Ďakujeme všetkým, ktorí akýmkoľvek spôsobom prispeli na vývoj aplikácie Orientačného behu.",
    licenseTitle: "Licencia",
    licenseBody: "Aplikácia Orientačný beh je pod licenciou MIT License",
    signedIntoClub: "Prihlásený do klubu",
    signedInUser: "Prihlásený používateľ",
    deviceID: "ID zariadenia",
    accessTitle: "Prístup",
    access: {
      adm: "Admin",
      adm_small: "Small Admin",
      regs: "Registrátor",
      news: "Novinkár",
      fin: "Finančník",
      mng_big: "Tréner",
      mng_small: "Rodič",
    },
    version: "Verzia",
    debug: "(debug)",
    apiVersion: "Verzia API",
  },
  devices: {
    title: "Moje zariadenia",
    currentlyActive: "Práve sa používa",
    notifyActive: "Notifikácie sú aktivované",
    notifyInactive: "Notifikácie sú deaktivované",
    confirmDeviceRemoval: "Naozaj chceš odstrániť toto zariadenie?",
    deviceRemovalSuccess: "Zariadenie úspešne odstránené.",
    deviceRemovalError: "Nepodarilo sa odstrániť zariadenie.",
    noDeviceFound: "Člen nemá žiadne priradené zariadenie.",
  },
  finances: {
    title: "Financie",
    overviewError: "Nepodarilo sa zobraziť tabuľku",
    balance: "Zostatok",
    history: "História",
    date: "Dátum",
    event: "Udalosť",
    total: "Suma",
    note: "Poznámka",
    transactionID: "Transakcia #{{id}}",
    claim: {
      title: "Reklamácia",
      fillReason: "Nezabudni napísať, čo sa ti nepáči.",
      sendMessageError: "Nepodarilo sa poslať správu",
      closeClaimError: "Nepodarilo sa uzavrieť reklamáciu",
      sendMessage: "Poslať správu",
      chat: "Chat",
      close: "Uzavrieť",
      noMessageFound: "(zatiaľ žiadna správa)",
      reason: "Čo sa ti nepáči?",
      claimClosed: "Reklamácia je uzatvorená.",
      claimOpened: "Reklamácia je otvorená.",
      changeClaim: "Zmeniť",
      sendClaim: "Poslať",
    },
    detail: {
      title: "Podrobnosti",
      total: "Suma:",
      note: "Poznámka:",
      transactionDate: "Dátum transakcie:",
      raceDate: "Dátum preteku:",
      transactionAuthor: "Autor:",
      claim: "Reklamovať",
    },
    storno: {
      title: "Táto transakcia bolo stornovaná.",
      note: "Poznámka k stornu:",
      member: "Stornované členom:",
      date: "Dátum stornovania:",
    },
  },
  login: {
    clubsLoadError: "Nepodarilo sa načítať zoznam klubov.",
    acceptTerms: "Súhlas s licenčnými podmienkami je povinný.",
    fillUsername: "Nezabudni zadať meno.",
    fillPassword: "Nezabudni zadať heslo.",
    fillClub: "Nezabudni vybrať klub.",
    alertSetupNotifyTitle: "Zapni si notifikácie",
    alertSetupNotifyBody: "Nezmeškaj prihlasovanie na preteky a dôležité správy. Svoje rozhodnutie môžeš kedykoľvek zmeniť v upozorneniach.",
    alertLoginError: "Nastal problém pri prihlasovaní.",
    username: "Meno",
    password: "Heslo",
    club: "Klub",
    iAgreeWith: "Súhlasím s",
    withTermsOfService: "licenčnými podmienkami",
    termsOfService: "Licenčné podmienky",
    login: "Prihlásiť sa",
  },
  notify: {
    title: "Upozornenia",
    fillEmail: "Nezabudni vyplniť email.",
    notifyUpdateSuccess: "Upozornenia boli úspešne aktualizované.",
    notifyUpdateError: "Nepodarilo sa aktualizovať upozornenia.",
    permissionChangeError: "Nepodarilo sa zmeniť povolenie.",
    thisDevice: "Toto zariadenie",
    clickToReceive: "Ak chceš dostávať upozornenia, zaškrtni posielanie push notifikácii.",
    receiveOnThisDevice: "Dostávať upozornenia na toto zariadenie.",
    notifyType: "Spôsob posielania",
    setupNotifyGenerally: "V tejto sekcii nastavíš posielanie upozornení všeobecne.",
    notifyEmail: "Email, kam budeš dostávať upozornenia",
    news: "Novinky",
    sectionDoesNotSupportPushNotify: "Upozornenia na túto sekciu je zatiaľ možné posielať iba cez email.",
    notifyAboutNews: "Upozorniť ma na pridané novinky",
    deadline: "Termíny prihlášok",
    notifyAboutDeadline: "Upozorniť ma na koniec termínu prihlášok",
    notifyDeadlineDaysBefore: "Koľko dní pred termínom ma upozorniť ({{min}} - {{max}})",
    notifyAboutTheseRaceTypes: "Upozorniť ma na tieto typy pretekov:",
    notifyAboutTheseRankings: "Upozorniť ma na preteky z tohto rebríčka:",
    dateChange: "Zmeny termínu",
    notifyAboutDateChange: "Upozorniť ma na zmeny termínu",
    finances: "Financie",
    notifyAboutMyBalance: "Upozorniť ma na môj finančný stav",
    notifyAboutMyBalanceLimit: "Hranica (Kč)",
    advanced: "Pokročilé",
    notifyInternalEntryExpired: "Upozorniť ma, keď uplynul interný termín",
    notifyMemberMinus: "Upozorniť ma na členov, ktorí sa na účte dostali do mínusu",
    deniedByUser: "Povolenie bolo zrušené používateľom. Notifikácie môžeš povoliť v systémových nastaveniach.",
  },
  profile: {
    title: "Profil",
    profileUpdateSuccess: "Vaše údaje boli úspešne aktualizované.",
    profileUpdateError: "Nepodarilo sa aktualizovať údaje.",
    alertUpdateDisabledTitle: "Prečo nemôžem meniť niektoré nastavenia?",
    alertUpdateDisabledBody:
      "Niektoré nastavenia sú pre členov zablokované, aby sa predišlo problémom s prihlasovaním do pretekov a zabezpečila sa stabilita systému. Ak potrebuješ vykonať zmeny, prosím, obráť sa na administrátora.",
    general: "Všeobecné",
    howIsYourDataUsed: "Zadané údaje sa používajú na registráciu člena do centrálnej registrácie a na prihlasovanie na preteky.",
    name: "Meno",
    surname: "Priezvisko",
    gender: "Pohlavie",
    man: "Muž",
    woman: "Žena",
    birthDate: "Dátum narodenia",
    birthNumber: "Rodné číslo",
    nationality: "Národnosť",
    hiddenAccount: "Skryté konto",
    contacts: "Kontakty",
    email: "Email",
    address: "Adresa",
    city: "Mesto",
    postalCode: "PŠC",
    phone: "Mobil",
    phoneHome: "Domáci mobil",
    phoneWork: "Pracovný mobil",
    chip: "Čip",
    chipNumber: "Číslo čipu",
    regNumber: "Registračné číslo",
    licenses: "Licencie",
    licenseOB: "Licencia OB",
    licenseLOB: "Licencia LOB",
    licenseMTBO: "Licencia MTBO",
    noLicense: "Žiadna",
    memberID: "ID člena: {{id}}",
  },
  races: {
    title: "Preteky",
    alertNoRacesTitle: "V najbližšej dobe nie sú naplánované preteky.",
    alertNoRacesBody: "Môžeš si zabehať nesúťažne ;)",
    racesLoadError: "Nepodarilo sa načítať preteky.",
    detail: {
      title: "Podrobnosti",
      alertRaceCancelledTitle: "Preteky sú zrušené",
      alertRaceCancelledBody: "Tieto preteky boli zrušené administrátorom.",
      alertDeadlineExpiredTitle: "Prihlasovanie skončilo",
      alertDeadlineExpiredBody: "Vypršal posledný možný termín na prihlásenie.",
      signInOrUpdate: "Zmeniť / Odhlásiť sa",
      signInDeadline: "Prihlásiť sa do",
      signInDeadlineNumber: "{{number}}. termín",
      transportOwn: "Vlastná doprava",
      transportOrganized: "Organizovaná doprava",
      accommodationOwn: "Vlastné ubytovanie",
      accommodationOrganized: "Organizované ubytovanie",
      writeNotify: "Napísať notifikáciu",
      yourMembersSignedIn: "Prihlásení členovia",
      noYourMemberIsSignedIn: "(nikto z tvojich členov nie je prihlásený)",
      noMemberIsSignedIn: "Zatiaľ nikto nie je prihlasený.",
      allMembersSignedIn: "Všetci prihlásení",
      name: "Meno",
      category: "Kategória",
      currentEntryCanBeMoreExpensive: "Práve prebieha {{entry}}. termín prihlášok. Poplatok za prihlášku môže byť drahší. Pre ďalšie informácie si pozri propozície.",
    },
    signin: {
      category: "Kategória",
      fillCategory: "Nezabudni zadať kategóriu.",
      signInSuccess: "Prihlásenie prebehlo úspešne.",
      signInError: "Nepodarilo sa prihlásiť.",
      signOutSuccess: "Odhlásenie prebehlo úspešne.",
      signOutError: "Nepodarilo sa odhlásiť.",
      transportAndAccommodation: "Doprava a ubytovanie",
      wantUseSharedTransport: "Chcem využiť zdielanú dopravu",
      sharedTransport: "Zdielaná doprava",
      needPlace: "Potrebujem miesto",
      takePeople_zero: "Idem iba ja",
      takePeople_one: "Zoberiem {{count}} osobu",
      takePeople_few: "Zoberiem {{count}} osoby",
      takePeople_other: "Zoberiem {{count}} osôb",
      wantUseSharedAccommodation: "Chcem využiť spoločné ubytovanie",
      notes: "Poznámky",
      noteApplication: "Poznámka (do prihlášky)",
      noteInternal: "Poznámka (interná)",
    },
    notify: {
      title: "Napísať notifikáciu",
      fillTitle: "Nezabudni vyplniť nadpis notifikácie.",
      confirmSend: "Naozaj sa chceš poslať notifikáciu celému klubu {{club}}?",
      sendSuccess: "Notifikácia bola úspešne odoslaná.",
      sendError: "Nepodarilo sa poslať notifikáciu.",
      notification: "Notifikácia",
      willReceiveImmediately: "Členovia tvojho klubu, ktorí majú povolené notifikácie, dostanú tvoju správu okamžite.",
      notifyIsBoundToEvent: "Táto notifikácia je viazaná na udalosť <0>{{event}}</0>, po kliknutí na notifikáciu sa automaticky otvorí.",
      titleLabel: "Nadpis",
      titlePlaceholder: "Pripomienka",
      imageUrlLabel: "URL adresa obrázka (nepovinné)",
      bodyLabel: "Obsah",
      bodyPlaceholder: "Už len {{date}} sa dá prihlásiť. Nikto ďalší nechce ísť?",
      send: "Poslať celému klubu",
    },
  },
  settings: {
    title: "Nastavenia",
    signOut: "Odhlásiť sa",
    confirmSignOut: "Naozaj sa chceš odhlásiť?",
    signOutError: "Nepodarilo sa ťa odhlásiť.",
    selectLanguage: "Jazyk aplikácie",
  },
  users: {
    title: "Členovia",
    searchTutorial: "Vyhľadaj podľa mena alebo čísla čipu",
    detail: {
      title: "Podrobnosti",
    },
    profile: {
      title: "Profil člena",
      updateSuccess: "Údaje člena boli úspešne aktualizované.",
      updateError: "Nepodarilo sa aktualizovať údaje člena.",
    },
    races: {
      title: "Preteky člena",
      noRacesFound: "(žiadne preteky)",
    },
    notify: {
      title: "Poslať notifikáciu",
      fillTitle: "Nezabudni vyplniť nadpis notifikácie.",
      confirmSend: "Naozaj sa chceš poslať notifikáciu členovi {{name}}?",
      sendSuccess: "Notifikácia bola úspešne odoslaná.",
      sendError: "Nepodarilo sa poslať notifikáciu.",
      notification: "Notifikácia",
      willReceiveImmediately: "Člen <0>{{name}}</0> dostane tvoju správu okamžite.",
      selectDevice: "Vyber si zariadenie.",
      noDeviceHasActivatedNotify: "Člen nemá na žiadnom zariadení aktivované notifikácie.",
      allDevices: "Všetky zariadenia",
      titleLabel: "Nadpis",
      imageUrlLabel: "URL adresa obrázka (nepovinné)",
      bodyLabel: "Obsah",
      titlePlaceholder: "Notifikácia",
      bodyPlaceholder: "",
    },
    notifyAll: {
      title: "Napísať klubu notifikáciu",
      confirmSend: "Naozaj sa chceš poslať notifikáciu celému klubu {{club}}?",
      willReceiveImmediately: "Členovia tvojho klubu, ktorí majú povolené notifikácie, dostanú správu okamžite.",
    },
    devices: {
      title: "Zariadenia",
    },
    statistics: {
      title: "Štatistiky",
      hasAppInstalled: "Aplikácia",
      hasNotifyActivated: "Notifikácie",
    },
  },
  basic: {
    signIn: "Prihlásiť sa",
    signOut: "Odhlásiť sa",
    member: "Člen",
    show: "Prezrieť",
    change: "Zmeniť",
    send: "Poslať",
    readMore: "Čítaj viac",
    copyToClipboardSuccess: "Skopírované!",
    copyToClipboardError: "Nepodarilo sa skopírovať!",
    loadingMoreThanExpected: "Táto akcia trvá dlhšie, ako sme očakávali.",
    promiseContentLoad: "Za chvíľu to bude ...",
    confirmDiscardChanges: "Zmeny neboli uložené, zahodiť zmeny?",
    pullToRefresh: "Ak chceš skúsiť znova, potiahni zhora nadol.",
  },
  week: {
    yesterday: "včera",
    today: "dnes",
    tomorrow: "zajtra",
    last: "min. {{dayName}}",
  },
  api: {
    noInternet: "Zdá sa, že sa nevieme pripojiť na internet. Skontroluj, prosím, pripojenie.",
    unknownError: "Neznáma chyba, ktorej chýba chybová hláška.",
    serverError: "Chyba sa stala na serveri. Prosím, nahláste chybu administrátorom.",
    signInAgain: "Prosím, prihlás sa znova.",
    fatalError: "Neočakávaná chyba, kvôli ktorej aplikácia nemôže fungovať.",
    storageLoadError: "Ospravedlňujeme sa, došlo k neočakávanej chybe. Skús vymazať úložisko aplikácie alebo kontaktuj administrátora.",
    dataLoadError: "Nepodarilo sa načítať dáta.",
    policiesLoadError: "Nepodarilo sa načítať dáta zo serveru - niektoré údaje nemusia byť správne.",
    deepLink: {
      openError: "Nepodarilo sa otvoriť odkaz.",
      unknownServer: "Odkaz sa nezhoduje so serverom.",
      formatError: "Odkaz má neočakávaný formát.",
      clubError: "Odkaz nie je z tvojho klubu.",
    },
    notify: {
      formatError: "Chyba v obsahu notifikácie. (value missing)",
      openError: "Nepodarilo sa otvoriť notifikáciu.",
      receiveError: "Nepodarilo sa prijať notifikáciu.",
      tokenUpdateError: "Nepodarilo sa aktualizovať registračný token notifikácií.",
      removeListenerError: "Nastala chyba pri vypínaní notifikácií. Skús aplikáciu reštartovať.",
    },
  },
};
